.vscode/settings.json (before)
{
    "files.associations": {
      "*.css": "tailwind.css",
      "dense": "cpp",
      "cmath": "cpp",
      "complex": "cpp",
      "type_traits": "cpp",
      "array": "cpp",
      "string_view": "cpp",
      "hash_map": "cpp",
      "*.tcc": "cpp",
      "list": "cpp",
      "initializer_list": "cpp",
      "limits": "cpp",
      "sparseqr": "cpp",
      "utility": "cpp",
      "unordered_map": "cpp",
      "fstream": "cpp",
      "istream": "cpp",
      "numeric": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "nonlinearoptimization": "cpp",
      "iosfwd": "cpp",
      "streambuf": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "deque": "cpp",
      "string": "cpp",
      "vector": "cpp",
      "algorithm": "cpp",
      "memory_resource": "cpp",
      "memory": "cpp",
      "random": "cpp",
      "stdexcept": "cpp",
      "tuple": "cpp",
      "core": "cpp",
      "geometry": "cpp",
      "qtalignedmalloc": "cpp",
      "fft": "cpp",
      "matrixfunctions": "cpp",
      "functional": "cpp",
      "cctype": "cpp",
      "chrono": "cpp",
      "clocale": "cpp",
      "condition_variable": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "map": "cpp",
      "set": "cpp",
      "exception": "cpp",
      "iterator": "cpp",
      "optional": "cpp",
      "ratio": "cpp",
      "system_error": "cpp",
      "future": "cpp",
      "iomanip": "cpp",
      "iostream": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "thread": "cpp",
      "cinttypes": "cpp",
      "typeinfo": "cpp",
      "stm32h7xx.h": "c",
      "__bit_reference": "cpp",
      "__config": "cpp",
      "__hash_table": "cpp",
      "__locale": "cpp",
      "__node_handle": "cpp",
      "__split_buffer": "cpp",
      "__threading_support": "cpp",
      "__tree": "cpp",
      "__verbose_abort": "cpp",
      "any": "cpp",
      "bitset": "cpp",
      "charconv": "cpp",
      "execution": "cpp",
      "forward_list": "cpp",
      "ios": "cpp",
      "locale": "cpp",
      "regex": "cpp",
      "unordered_set": "cpp",
      "variant": "cpp"
    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "googletest.failed",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "googletest.passed",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "googletest.run",
                "settings": {
                    "foreground": "#0f0"
                }
            }
        ]
    },
    "cmake.sourceDirectory": "/Users/chrishannon/Desktop/compsci/AUDIOPROJECT/granulator/DaisyExamples/DaisySP"
    
}

.vscode/settings.json (after)
{
    "files.associations": {
      "*.css": "tailwind.css",
      "dense": "cpp",
      "cmath": "cpp",
      "complex": "cpp",
      "type_traits": "cpp",
      "array": "cpp",
      "string_view": "cpp",
      "hash_map": "cpp",
      "*.tcc": "cpp",
      "list": "cpp",
      "initializer_list": "cpp",
      "limits": "cpp",
      "sparseqr": "cpp",
      "utility": "cpp",
      "unordered_map": "cpp",
      "fstream": "cpp",
      "istream": "cpp",
      "numeric": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "nonlinearoptimization": "cpp",
      "iosfwd": "cpp",
      "streambuf": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "deque": "cpp",
      "string": "cpp",
      "vector": "cpp",
      "algorithm": "cpp",
      "memory_resource": "cpp",
      "memory": "cpp",
      "random": "cpp",
      "stdexcept": "cpp",
      "tuple": "cpp",
      "core": "cpp",
      "geometry": "cpp",
      "qtalignedmalloc": "cpp",
      "fft": "cpp",
      "matrixfunctions": "cpp",
      "functional": "cpp",
      "cctype": "cpp",
      "chrono": "cpp",
      "clocale": "cpp",
      "condition_variable": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "map": "cpp",
      "set": "cpp",
      "exception": "cpp",
      "iterator": "cpp",
      "optional": "cpp",
      "ratio": "cpp",
      "system_error": "cpp",
      "future": "cpp",
      "iomanip": "cpp",
      "iostream": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "thread": "cpp",
      "cinttypes": "cpp",
      "typeinfo": "cpp",
      "stm32h7xx.h": "c",
      "__bit_reference": "cpp",
      "__config": "cpp",
      "__hash_table": "cpp",
      "__locale": "cpp",
      "__node_handle": "cpp",
      "__split_buffer": "cpp",
      "__threading_support": "cpp",
      "__tree": "cpp",
      "__verbose_abort": "cpp",
      "any": "cpp",
      "bitset": "cpp",
      "charconv": "cpp",
      "execution": "cpp",
      "forward_list": "cpp",
      "ios": "cpp",
      "locale": "cpp",
      "regex": "cpp",
      "unordered_set": "cpp",
      "variant": "cpp",
      "__debug": "cpp",
      "__mutex_base": "cpp",
      "__bits": "cpp",
      "__nullptr": "cpp",
      "__string": "cpp",
      "__tuple": "cpp",
      "compare": "cpp",
      "concepts": "cpp"
    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "googletest.failed",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "googletest.passed",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "googletest.run",
                "settings": {
                    "foreground": "#0f0"
                }
            }
        ]
    },
    "cmake.sourceDirectory": "/Users/chrishannon/Desktop/compsci/AUDIOPROJECT/granulator/DaisyExamples/DaisySP",
    "C_Cpp.default.compilerPath": "C:\\Program Files (x86)\\GNU Arm Embedded Toolchain\\9 2020-q2-update\\bin\\arm-none-eabi-g++.exe"
    
}

.vscode/settings.json (diff)
@@ -87,7 +87,15 @@
       "locale": "cpp",
       "regex": "cpp",
       "unordered_set": "cpp",
-      "variant": "cpp"
+      "variant": "cpp",
+      "__debug": "cpp",
+      "__mutex_base": "cpp",
+      "__bits": "cpp",
+      "__nullptr": "cpp",
+      "__string": "cpp",
+      "__tuple": "cpp",
+      "compare": "cpp",
+      "concepts": "cpp"
     },
     "editor.tokenColorCustomizations": {
         "textMateRules": [
@@ -111,6 +119,7 @@
             }
         ]
     },
-    "cmake.sourceDirectory": "/Users/chrishannon/Desktop/compsci/AUDIOPROJECT/granulator/DaisyExamples/DaisySP"
+    "cmake.sourceDirectory": "/Users/chrishannon/Desktop/compsci/AUDIOPROJECT/granulator/DaisyExamples/DaisySP",
+    "C_Cpp.default.compilerPath": "C:\\Program Files (x86)\\GNU Arm Embedded Toolchain\\9 2020-q2-update\\bin\\arm-none-eabi-g++.exe"
     
 }
